{
  "port": 8080,
  "serverName": "DiamondCat Server",
  "maxPlayers": 20,
  "motd": {
    "line1": "§cWelcome.",
    "line2": "§eThis is my server"
  },
  "kickMessage": "§cCBF Detected, Loser!. Click Between Frames is illegitimate and will not be allowed for use in DiamondCat Server. Please disable the mod to continue playing."
}
